**Subsystems** - ds2000.controller
==================================

**Acquire Subsystem** - acquire.py
----------------------------------

.. automodule:: ds2000.controller.acquire
   :members:
   :undoc-members:
   :show-inheritance:

**Channel Subsystem** - channel.py
----------------------------------

.. automodule:: ds2000.controller.channel
   :members:
   :undoc-members:
   :show-inheritance:

**Common Subsystem** - common.py
--------------------------------

.. automodule:: ds2000.controller.common
   :members:
   :undoc-members:
   :show-inheritance:

**Display Subsystem** - display.py
----------------------------------

.. automodule:: ds2000.controller.display
   :members:
   :undoc-members:
   :show-inheritance:

**Error Handling** - error\_handling.py
---------------------------------------

.. automodule:: ds2000.controller.error_handling
   :members:
   :undoc-members:
   :show-inheritance:

**IEEE 488.2 Common Commands** - ieee.py
----------------------------------------

.. automodule:: ds2000.controller.ieee
   :members:
   :undoc-members:
   :show-inheritance:

**Timebase Subsystem** - timebase.py
------------------------------------

.. automodule:: ds2000.controller.timebase
   :members:
   :undoc-members:
   :show-inheritance:

**Trigger Subsystem** - trigger.py
----------------------------------

.. automodule:: ds2000.controller.trigger
   :members:
   :undoc-members:
   :show-inheritance:

**Trigger Subsystem Modules** - trigger\_subcontrollers
_______________________________________________________

.. toctree::

   ds2000.controller.trigger_subcontrollers


**Waveform Subsystem** - waveform.py
------------------------------------

.. automodule:: ds2000.controller.waveform
   :members:
   :undoc-members:
   :show-inheritance:
