**Subsystems** - ds2000
=======================

**Acquire Subsystem** - acquire.py
----------------------------------

.. automodule:: ds2000.acquire
   :members:
   :undoc-members:
   :show-inheritance:

**Channel Subsystem** - channel.py
----------------------------------

.. automodule:: ds2000.channel
   :members:
   :undoc-members:
   :show-inheritance:

**Common Subsystem** - common.py
--------------------------------

.. automodule:: ds2000.common
   :members:
   :undoc-members:
   :show-inheritance:

**Display Subsystem** - display.py
----------------------------------

.. automodule:: ds2000.display
   :members:
   :undoc-members:
   :show-inheritance:

**Error Handling** - errors.py
------------------------------

.. automodule:: ds2000.errors
   :members:
   :undoc-members:
   :show-inheritance:

**IEEE 488.2 Common Commands** - ieee.py
----------------------------------------

.. automodule:: ds2000.ieee
   :members:
   :undoc-members:
   :show-inheritance:

**Timebase Subsystem** - timebase.py
------------------------------------

.. automodule:: ds2000.timebase
   :members:
   :undoc-members:
   :show-inheritance:


**Trigger Subsystem Modules** - trigger\_sub
_______________________________________________________

.. toctree::

   ds2000.trigger


**Waveform Subsystem** - waveform.py
------------------------------------

.. automodule:: ds2000.waveform
   :members:
   :undoc-members:
   :show-inheritance:
