**Coupling Trigger Subsystem Module** - coupling.py
---------------------------------------------------

.. automodule:: ds2000.trigger.coupling
   :members:
   :undoc-members:
   :show-inheritance:

**Delay Trigger Subsystem Module** - delay.py
---------------------------------------------

.. automodule:: ds2000.trigger.delay
   :members:
   :undoc-members:
   :show-inheritance:

**Duration Trigger Subsystem Module** - duration.py
---------------------------------------------------

.. automodule:: ds2000.trigger.duration
   :members:
   :undoc-members:
   :show-inheritance:

**Edge Trigger Subsystem Module** - edge.py
-------------------------------------------

.. automodule:: ds2000.trigger.edge
   :members:
   :undoc-members:
   :show-inheritance:

**I2C Trigger Subsystem Module** - i2c.py
-----------------------------------------

.. automodule:: ds2000.trigger.i2c
   :members:
   :undoc-members:
   :show-inheritance:

**Mode Selector Trigger Subsystem Module** - mode.py
----------------------------------------------------

.. automodule:: ds2000.trigger.mode
   :members:
   :undoc-members:
   :show-inheritance:

**Nth Edge Trigger Subsystem Module** - nth_edge.py
---------------------------------------------------

.. automodule:: ds2000.trigger.nth_edge
   :members:
   :undoc-members:
   :show-inheritance:

**Pattern Trigger Subsystem Module** - pattern.py
-------------------------------------------------

.. automodule:: ds2000.trigger.pattern
   :members:
   :undoc-members:
   :show-inheritance:

**Pulse Trigger Subsystem Module** - pulse.py
---------------------------------------------

.. automodule:: ds2000.trigger.pulse
   :members:
   :undoc-members:
   :show-inheritance:

**RS232 Trigger Subsystem Module** - rs232.py
---------------------------------------------

.. automodule:: ds2000.trigger.rs232
   :members:
   :undoc-members:
   :show-inheritance:

**Runt Trigger Subsystem Module** - runt.py
-------------------------------------------

.. automodule:: ds2000.trigger.runt
   :members:
   :undoc-members:
   :show-inheritance:

**Setup/Hold Trigger Subsystem Module** - setup\_hold.py
--------------------------------------------------------

.. automodule:: ds2000.trigger.setup_hold
   :members:
   :undoc-members:
   :show-inheritance:

**Slope Trigger Subsystem Module** - slope.py
---------------------------------------------

.. automodule:: ds2000.trigger.slope
   :members:
   :undoc-members:
   :show-inheritance:

**SPI Trigger Subsystem Module** - spi.py
-----------------------------------------

.. automodule:: ds2000.trigger.spi
   :members:
   :undoc-members:
   :show-inheritance:

**Sweep Trigger Subsystem Module** - sweep.py
---------------------------------------------

.. automodule:: ds2000.trigger.sweep
   :members:
   :undoc-members:
   :show-inheritance:

**Timeout Trigger Subsystem Module** - timeout.py
-------------------------------------------------

.. automodule:: ds2000.trigger.timeout
   :members:
   :undoc-members:
   :show-inheritance:

**USB Trigger Subsystem Module** - usb.py
-----------------------------------------

.. automodule:: ds2000.trigger.usb
   :members:
   :undoc-members:
   :show-inheritance:

**Video Trigger Subsystem Module** - video.py
---------------------------------------------

.. automodule:: ds2000.trigger.video
   :members:
   :undoc-members:
   :show-inheritance:

**Windows Trigger Subsystem Module** - windows.py
-------------------------------------------------

.. automodule:: ds2000.trigger.windows
   :members:
   :undoc-members:
   :show-inheritance:
